<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.HomeViewController">
   <children>
	  <fx:include layoutX="0" layoutY="0" source="button.fxml" />
      <Button fx:id="fileSearch_btn" layoutX="125.0" layoutY="67.0" mnemonicParsing="false" onAction="#searchFileFunc" text="Search Files" />
      <Label layoutX="125.0" layoutY="110.0" text="Password" />
      <PasswordField fx:id="password_tf" layoutX="125.0" layoutY="127.0" promptText="password" />
      <Label fx:id="title_lbl" layoutX="109.0" layoutY="7.0" prefHeight="36.0" prefWidth="491.0" text="                   Effort Logger [Home]">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="decrypt_btn" layoutX="122.0" layoutY="167.0" mnemonicParsing="false" onAction="#decryptFunc" text="Decrypt" />
      <TableView fx:id="tobeDecrypted_tbl" layoutX="300.0" layoutY="67.0" prefHeight="200.0" prefWidth="146.0">
        <columns>
          <TableColumn fx:id="tobeDecrypted_col" prefWidth="145.0" text="To be Decrypted" />
        </columns>
      </TableView>
      <TableView fx:id="decrypted_tbl" layoutX="448.0" layoutY="67.0" prefHeight="200.0" prefWidth="146.0">
        <columns>
          <TableColumn fx:id="decrypted_col" prefWidth="145.0" text="Decrypted Files" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
